<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecting Elements</title>
    <style>
        body {
            font-size: large;
            line-height: 2;
        }
    </style>
</head>

<body>
    <h1>Web APIs</h1>
    <ol>
        <li>
            <h2>Document Object Model(DOM)</h2>
            <ol type="a">

                <li>
                    <a href="getbyid.html">getElementById()</a>
                </li>
                <li>
                    <a href="getbyname.html">getElementByName()</a>
                </li>
                <li>
                    <a href="getbytag.html">getElementsByTagName()</a>
                </li>
                <li>
                    <a href="getbyclass.html">getElementsByTagName()</a>
                </li>
                <li>
                    <a href="getbyqueryselector.html">getbyqueryselector()</a>
                </li>
            </ol>
        </li>
        <li>
            <h2>Notification</h2>
            <ol type="a">
                <li> <a href="notification.html">Notification</a>
                </li>
                <li>
                    <a href="geolocation.html">Geo Loaction API</a>
                </li>
            </ol>
        </li>
        <li>
            <h2>Storage API</h2>
            <ol type="a">
                <li> <a href="local.html">localStorage</a>
                </li>
                <li>
                    <a href="session.html">sessionStorage</a>
                </li>
            </ol>
        </li>
    </ol>
</body>

</html>