<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript getElementsByClassName</title>
  </head>

  <body>
    <header>
      <nav>
        <ul id="menu">
          <li class="item">HTML</li>
          <li class="item">CSS</li>
          <li class="item highlight">JavaScript</li>
          <li class="item">TypeScript</li>
        </ul>
      </nav>
      <h1>getElementsByClassName Demo</h1>
    </header>
    <section>
      <article>
        <h2 class="secondary">Example 1</h2>
      </article>
      <article>
        <h2 class="secondary">Example 2</h2>
      </article>
    </section>
  </body>
  <script>
    // Calling JavaScript getElementsByClassName() on an element example
    let menu = document.getElementById("menu");
    let items = menu.getElementsByClassName("item");

    let data = [].map.call(items, (item) => item.textContent);

    console.log(data);

    // Calling JavaScript getElementsByClassName() on the document example
    let elements = document.getElementsByClassName("secondary");
    let data2 = [].map.call(elements, (elem) => elem.textContent);

    console.log(data2);
  </script>
</html>
