<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selecting elements</title>
  </head>

  <body>
    <p id="message">A paragraph</p>
  </body>

  <script>
    // 1
    const p = document.getElementById("message");
    console.log(p);
    document.write("The Inner text of the pragraph is :" + p.innerText);
    p.innerHTML = " This is a demo text ";
  </script>
</html>
