<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript HTML DOM</h2>

    <p>Finding HTML Elements by Query Selector</p>
    <p class="intro">Hello World!.</p>
    <p class="intro">This example demonstrates the <b>querySelectorAll</b> method.</p>

    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>


    <script>
        const x = document.querySelector("p");
        document.getElementById("demo").innerHTML =
            '<b> The first paragraph is: </b>' + x.innerHTML;

        const z = document.querySelector("p.intro");
        document.getElementById("demo2").innerHTML =
            '<b> The first paragraph (index 0) with class="intro" is: </b>' + z.innerHTML;

        const y = document.querySelectorAll("p");
        document.getElementById("demo3").innerHTML =
            'The second paragraph (index 1) with class="intro" is: ' + y[1].innerHTML;
    </script>

</body>

</html>