<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Notification API</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
    <div class="container">
        <h1>JavaScript Notification API Demo</h1>
        <div class="error"></div>
    </div>
    <script>
        (async() => {
            // create and show the notification
            const showNotification = () => {
                // create a new notification
                const notification = new Notification('JavaScript Notification API', {
                    body: 'This is a JavaScript Notification API demo',
                    icon: './js.png'
                });

                // close the notification after 10 seconds
                setTimeout(() => {
                    notification.close();
                }, 10 * 500);

                // navigate to a URL when clicked
                notification.addEventListener('click', () => {
                    window.open('./notification.html', '_blank');
                });
            }

            // show an error message
            const showError = () => {
                const error = document.querySelector('.error');
                error.style.display = 'block';
                error.textContent = 'You blocked the notifications';
            }

            // check notification permission
            let granted = false;

            if (Notification.permission === 'granted') {
                granted = true;
            } else if (Notification.permission !== 'denied') {
                let permission = await Notification.requestPermission();
                granted = permission === 'granted' ? true : false;
            }

            // show notification or error
            granted ? showNotification() : showError();

        })();
    </script>
</body>

</html>